{
  "name": "getstartedwithweb3",
  "version": "1.0.0",
  "description": "Modern React-powered Web3 learning platform with interactive tutorials and AI assistance",
  "type": "module",
  "scripts": {
    "predev": "npm run sync-content",
    "prebuild": "npm run sync-content",
    "sync-content": "node scripts/sync-content.mjs",
    "dev": "vite",
    "build": "vite build",
    "postbuild": "node scripts/generate-og-images.mjs && node scripts/generate-sitemap.mjs && node scripts/prerender.mjs",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "lint": "eslint src --ext .js,.jsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint src --ext .js,.jsx --fix",
    "format": "prettier --write \"src/**/*.{js,jsx,json,css,md}\"",
    "format:check": "prettier --check \"src/**/*.{js,jsx,json,css,md}\"",
    "organize:rename": "node scripts/organize-files.mjs",
    "organize:format": "node scripts/format-markdown.mjs",
    "organize:all": "npm run organize:rename && npm run organize:format",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepare": "husky"
  },
  "keywords": [
    "web3",
    "blockchain",
    "education",
    "react",
    "tutorial",
    "cryptocurrency",
    "bitcoin"
  ],
  "author": "beihaili",
  "license": "MIT",
  "homepage": "https://beihaili.github.io/Get-Started-with-Web3/",
  "repository": {
    "type": "git",
    "url": "https://github.com/beihaili/Get-Started-with-Web3.git"
  },
  "dependencies": {
    "fuse.js": "^7.3.0",
    "html2canvas": "^1.4.1",
    "i18next": "^25.8.20",
    "i18next-browser-languagedetector": "^8.2.1",
    "lucide-react": "^1.11.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-i18next": "^16.5.8",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.14.2",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.6.0",
    "@commitlint/config-conventional": "^18.6.0",
    "@resvg/resvg-js": "^2.6.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.4.27",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "gh-pages": "^6.3.0",
    "happy-dom": "^20.8.9",
    "husky": "^9.0.10",
    "lint-staged": "^15.2.0",
    "pangu": "^4.0.7",
    "playwright": "^1.59.1",
    "postcss": "^8.5.9",
    "prettier": "^3.8.2",
    "satori": "^0.26.0",
    "tailwindcss": "^3.4.18",
    "terser": "^5.46.1",
    "vite": "^8.0.8",
    "vitest": "^4.1.4"
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "zh/**/*.{md,MD}": [
      "node scripts/format-markdown.mjs"
    ]
  }
}
